
<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-NX7MVQM');</script>
	<!-- End Google Tag Manager -->

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11218933086"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'AW-11218933086');
	</script>

	<!-- Event snippet for Website traffic conversion page -->
	<script>
		gtag('event', 'conversion', {'send_to': 'AW-11218933086/HLaSCLuw76oYEN6qzeUp'});
	</script>
  



	<!-- 네이버 검색로그 방지 프로그램 -->
	<meta name="robots" content="noindex">
	<!-- End 네이버 검색로그 방지 프로그램 -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="UTF-8" />
	<link rel="Stylesheet" href="css/mobile.css" />
	<meta property="og:image" content="https://jlinvestad.com/ad/ai2/images/some.png" />
	<meta property="og:description" content="단 , 100명에게만 공개합니다! , 더 이상 주식으로 손실은 그만! 폭락장에서도 손실을 극복하는 견고한 수익전략" />
	<meta name="viewport" content="width=device-width, initial-scale=0.8" />
	<!--<meta name="viewport" content="height=device-height, initial-scale=0.4" />-->
	<title>JL투자그룹</title>
	<style type="text/css">

		* {
			padding: 0;
			margin: 0;
			font-family: 'Nanum Gothic', '나눔고딕', 'Dotum', '돋움', 'arial';
		}

		body {
			margin: 0 auto;
		}

        #wrap {
            max-width: none;
            max-height: 100%;
            margin: 0 auto;
            background: url(images/pc_main.jpg) top center no-repeat;
            background-size: cover;
            overflow: auto;
        }

		.wrap_in {
			max-width: 800px;
			text-align: center;
			margin: 0 auto;
			overflow: hidden
		}

       
        .title {
            text-align: center;
            height: 380px;
            position: relative;
        }

		.date {
			position: absolute;
			top: 55px;
			text-align: center;
			color: #e6cb7a;
			font-size: 28px;
			font-weight: 400;
			width: 100%;
			letter-spacing: -4px;
		}

		.padding30 {
			padding: 30px 0;
		}

		.padding40 {
			padding: 40px 0;
		}

		.padding80 {
			padding: 80px 0;
		}

		.padding15 {
			padding: 10px 0;
		}
       

        .input_wrap {
            -webkit-border-radius: 70px 70px 70px 70px;
            border-radius: 70px 70px 70px 70px;
            border: 3px #fff solid;
            width: 60%;
            margin: 15px auto;
            text-align: left;
            padding: 10px;
            font-size: 24px;
            color: #fff;
        }
        
        .input_wrap input {
            width: 60%;
            background: #061826;
            border: 0;
            color: #fff;
            font-size: 24px;
            text-align: center
        }

			.input_wrap label {
				color: #fff;
				width: 22%;
				display: inline-block;
				padding-left: 20px;
			}

		.tel input {
			width: 60%;
		}

		.fff {
			color: #fff;
		}

		.success-text {
			color: #96cce7;
			font-size: 34px;
			letter-spacing: -3px;
			font-weight: normal;
			display: none;
		}

		.wrap_in ul {
			width: 600%;
			height: 100%;
			transition: 0.2s;
		}

			.wrap_in ul:after {
				content: "";
				display: block;
				clear: both;
			}

		.wrap_in li {
			float: left;
			width: 16.66%;
			height: 100%;
			list-style: none;
		}

		.wrap_in ul.page-1 {
			margin-left: 0px;
		}

		.wrap_in ul.page-2 {
			margin-left: -100%;
		}

		.wrap_in ul.page-3 {
			margin-left: -200%;
		}

		.wrap_in ul.page-4 {
			margin-left: -300%;
		}

		.wrap_in ul.page-5 {
			margin-left: -400%;
		}

		.wrap_in ul.page-6 {
			margin-left: -500%;
		}

		.wrap_in ul.page-7 {
			margin-left: -600%;
		}


        .progress-wrap {
            margin: auto;
            border: 3px solid #4a5662;
            width: 98% ;
            height: 32px;
        }

			.progress-wrap .progress-bar {
				background: #fff;
				width: 100%;
				height: 29px;
				margin: auto;
				margin-top: 1.48px;
			}

			.progress-wrap .progress-bar-over {
				background: linear-gradient(90deg,#007db7,#00d1ff);
				height: 29px;
				width: 0.1%;
				transition: 3.5s;
			}

		.page-3 .slide-3 .progress-bar-over, .page-4 .slide-4 .progress-bar-over, .page-5 .slide-5 .progress-bar-over {
			width: 100%;
		}

		/* Overlay, Mask */
		#overlay-mask {
			display: none;
			position: fixed;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			width: 100%;
			height: 100%;
			z-index: 1000;
			background: url('/adge_ad/main/img/70p_bg.png');
		}

		#overlay-contents {
			display: none;
			position: fixed;
			background: #fff;
			z-index: 1003;
			overflow: hidden;
			padding: 10px;
			left: 50%;
			margin-left: -170px;
			top: 5%;
		}

			#overlay-contents textarea {
				width: 320px;
				height: 400px;
				font-size: 12px;
				padding: 5px;
				resize: none;
			}

			#overlay-contents .close-btn {
				float: right;
				display: block;
				border: 1px solid #000001;
				padding: 3px 5px;
				color: #000001;
				font-size: 12px;
			}

				#overlay-contents .close-btn:hover, #overlay-contents .close-btn:active {
					color: #000001;
				}

		/*.loader,
		.loader:after {
		  border-radius: 50%;
		  width: 10em;
		  height: 10em;*/
		/*}
			.loader {
				margin: 60px auto;
				font-size: 10px;
				position: relative;
				text-indent: -9999em;
				border-top: 1.1em solid rgba(255, 255, 255, 0.2);
				border-right: 1.1em solid rgba(255, 255, 255, 0.2);
				border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
				border-left: 1.1em solid #96cce7;
				-webkit-transform: translateZ(0);
				-ms-transform: translateZ(0);
				transform: translateZ(0);
				-webkit-animation: load-key 1.1s infinite linear;
				animation: load-key 1.1s infinite linear;
			}*/
		/*@-webkit-keyframes load-key {
		  0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		  }
		  100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		  }
		}
		@keyframes load-key {
		  0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		  }
		  100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		  }
		}*/

        .spinner {
            width: 7em;
            height: 7em;
            font-size: 10px;
            display: inline-block;
        }

		.piece {
			background: #000;
			width: 40%;
			height: 14%;
			position: relative;
		}

		.spinner div {
			opacity: 0.2;
		}

        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;

            background: none;
        }

			.footer button {
				background: #fff;
				border: 1px solid #999;
				margin-left: 10px;
				padding: 3px 5px;
			}

		@-webkit-keyframes fade {

			5% {
				opacity: 0.8;
			}

			30% {
				opacity: 0.5;
			}
		}

		@-ms-keyframes fade {

			5% {
				opacity: 0.8;
			}

			30% {
				opacity: 0.5;
			}
		}

		@-moz-keyframes fade {

			5% {
				opacity: 0.8;
			}

			30% {
				opacity: 0.5;
			}
		}

		placeholder {
			font-size: 16px;
			font-family: Consolas, sans-serif;
		}

		.a, .p {
			background: #96cce7;
			height: 50%;
			width: 14%;
			left: 99%;
		}

		.a {
			background: #96cce7;
			top: 5%;
			-webkit-animation: fade 3.2s ease-in infinite;
			-moz-animation: fade 3.2s ease-in infinite;
			-ms-animation: fade 3.2s ease-in infinite;
		}

		.b {
			background: #96cce7;
			bottom: 21%;
			left: 50%;
			-webkit-animation: fade 3.2s ease-in-out 3s infinite;
			-moz-animation: fade 3.2s ease-in-out 3s infinite;
			-ms-animation: fade 3.2s ease-in-out 3s infinite;
		}

		.c {
			background: #96cce7;
			bottom: 34%;
			left: 120%;
			-webkit-animation: fade 3.2s ease-in-out 0.2s infinite;
			-moz-animation: fade 3.2s ease-in-out 0.2s infinite;
			-ms-animation: fade 3.2s ease-in-out 0.2s infinite;
		}

		.d {
			background: #96cce7;
			bottom: 31%;
			left: 27%;
			-webkit-animation: fade 3.2s ease-in-out 2.8s infinite;
			-moz-animation: fade 3.2s ease-in-out 2.8s infinite;
			-ms-animation: fade 3.2s ease-in-out 2.8s infinite;
		}

		.e {
			background: #96cce7;
			bottom: 43%;
			left: 144%;
			-webkit-animation: fade 3.2s ease-in-out 0.4s infinite;
			-moz-animation: fade 3.2s ease-in-out 0.4s infinite;
			-ms-animation: fade 3.2s ease-in-out 0.4s infinite;
		}

		.f {
			background: #96cce7;
			bottom: 32%;
			left: 11%;
			-webkit-animation: fade 3.2s ease-in-out 2.6s infinite;
			-moz-animation: fade 3.2s ease-in-out 2.6s infinite;
			-ms-animation: fade 3.2s ease-in-out 2.6s infinite;
		}

		.g {
			background: #96cce7;
			bottom: 45%;
			left: 159%;
			-webkit-animation: fade 3.2s ease-in-out 0.6s infinite;
			-moz-animation: fade 3.2s ease-in-out 0.6s infinite;
			-ms-animation: fade 3.2s ease-in-out 0.6s infinite;
		}

		.h {
			background: #96cce7;
			bottom: 30%;
			left: 6%;
			-webkit-animation: fade 3.2s ease-in-out 2.4s infinite;
			-moz-animation: fade 3.2s ease-in-out 2.4s infinite;
			-ms-animation: fade 3.2s ease-in-out 2.4s infinite;
		}

		.i {
			background: #96cce7;
			bottom: 43%;
			left: 165%;
			-webkit-animation: fade 3.2s ease-in-out 0.8s infinite;
			-moz-animation: fade 3.2s ease-in-out 0.8s infinite;
			-ms-animation: fade 3.2s ease-in-out 0.8s infinite;
		}

		.j {
			background: #96cce7;
			bottom: 29%;
			left: 12%;
			-webkit-animation: fade 3.2s ease-in-out 2.2s infinite;
			-moz-animation: fade 3.2s ease-in-out 2.2s infinite;
			-ms-animation: fade 3.2s ease-in-out 2.2s infinite;
		}

		.k {
			background: #96cce7;
			left: 159%;
			bottom: 41%;
			-webkit-animation: fade 3.2s ease-in-out 1s infinite;
			-moz-animation: fade 3.2s ease-in-out 1s infinite;
			-ms-animation: fade 3.2s ease-in-out 1s infinite;
		}


		.l {
			background: #96cce7;
			bottom: 30%;
			left: 28%;
			-webkit-animation: fade 3.2s ease-in-out 2s infinite;
			-moz-animation: fade 3.2s ease-in-out 2s infinite;
			-ms-animation: fade 3.2s ease-in-out 2s infinite;
		}

		.m {
			background: #96cce7;
			bottom: 43%;
			left: 144%;
			-webkit-animation: fade 3.2s ease-in-out 1.2s infinite;
			-moz-animation: fade 3.2s ease-in-out 1.2s infinite;
			-ms-animation: fade 3.2s ease-in-out 1.2s infinite;
		}

		.n {
			background: #96cce7;
			bottom: 40%;
			left: 50%;
			-webkit-animation: fade 3.2s ease-in-out 1.8s infinite;
			-moz-animation: fade 3.2s ease-in-out 1.8s infinite;
			-ms-animation: fade 3.2s ease-in-out 1.8s infinite;
		}

		.o {
			background: #96cce7;
			left: 120%;
			bottom: 52%;
			-webkit-animation: fade 3.2s ease-in-out 1.4s infinite;
			-moz-animation: fade 3.2s ease-in-out 1.4s infinite;
			-ms-animation: fade 3.2s ease-in-out 1.4s infinite;
		}

		.p {
			background: #96cce7;
			bottom: 78%;
			-webkit-animation: fade 3.2s ease-in-out 1.6s infinite;
			-moz-animation: fade 3.2s ease-in-out 1.6s infinite;
			-ms-animation: fade 3.2s ease-in-out 1.6s infinite;
		}

		.b, .o {
			background: #96cce7;
			-webkit-transform: rotate(67.5deg);
			-moz-transform: rotate(67.5deg);
			-ms-transform: rotate(67.5deg);
			-o-transform: rotate(67.5deg);
		}

		.d, .m {
			background: #96cce7;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
		}

		.f, .k {
			background: #96cce7;
			-webkit-transform: rotate(22.5deg);
			-moz-transform: rotate(22.5deg);
			-ms-transform: rotate(22.5deg);
			-o-transform: rotate(22.5deg);
		}

		.n, .c {
			background: #96cce7;
			-webkit-transform: rotate(-67.5deg);
			-moz-transform: rotate(-67.5deg);
			-ms-transform: rotate(-67.5deg);
			-o-transform: rotate(-67.5deg);
		}

		.l, .e {
			background: #96cce7;
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
		}

		.j, .g {
			background: #96cce7;
			-webkit-transform: rotate(-22.5deg);
			-moz-transform: rotate(-22.5deg);
			-ms-transform: rotate(-22.5deg);
			-o-transform: rotate(-22.5deg);
		}
		/* Change the white to any color ;) */
		/*input:-webkit-autofill,
			input:-webkit-autofill:hover,
			input:-webkit-autofill:focus,
			input:-webkit-autofill:active {
			 transition: background-color 5000s ease-in-out 0s;
			 -webkit-transition: background-color 9999s ease-out;
			 -webkit-box-shadow: 0 0 0px 1000px black inset !important;
			 -webkit-text-fill-color: #E7CA7A !important;
		   }*/
		.mid {
			margin-top: 15%;
		}


        .title2{

        }
        img {
            max-width: 100%;
            height: auto;
        }

	</style>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="js/jquery/jquery-1.7.2.min.js" type="text/javascript"></script>
	<!-- <script src="js/script.js" type="text/javascript"></script> -->
	<script src="js/countUp.js" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
	<script type="text/javascript">
		history.pushState(null, null, location.href);
		window.onpopstate = function (event) {
		};
		$()

		



	</script>
</head>
<body style="overflow-x:hidden">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX7MVQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="wrap" style="height:100%; ">
	<div class="wrap_in" id="wrap_in" >
		<div class="title" style="height:54.7%">
            <div class="title2" id="title2" >
                <img src="images/logo.png" class="pdb40" alt="" style="margin-top:2%; width:30%;">
                <img src="images/title0.png" alt=""  style="width:90%"/>
                <div id="date-box" style="width:100%; align-content:center;">
                    <span id="date" style="font-weight:900; font-family:HYGothic; color:white;">

                    </span>
                </div>
                <div  class="text-box" style="position:relative; width:100%;">
                    
                        <img src="images/box2.png" class="box2" style="width:100%;" alt="">
						<img src="images/mid2.png" class="mid2" style="width:70%;"/>
						
                        <!--<p class="txt" style="color:#96cce7; font-family:HYGothic">AI 머신러닝,<span class="txt" style="color:white;font-family:HYGothic"> 급등주 추출</span><span class="txt" style="color:#96cce7;"></span><span class="txt" style="color:white">상위 0.1%</span><span style="color:#96cce7">애널리스트 분석</span><br/>
              <span style="color:white;">실시간 매수 매도타임</span><span style="color:#96cce7"> 무료제공</span><br/>aswdasd
                <span style="color:white;">증권가0.1% 고급정보</span><span style="color:#96cce7"> 무료제공</span>
            </p>-->
                        <!--<img src="images/bar.jpg" alt="">-->
                </div>
                <div class="mid3" style=" margin-top:2%; width:100%;">
                    <p style="font-size:200%;color:#fff;font-weight:900;font-family:HYGothic;width:100%;">테마별 급등주 정밀분석 자료로</p>
                    <p style="font-size:200%;color:#fff; margin-top:1%; font-weight:900;font-family:HYGothic; width:100%;" >앞으로 급등할 종목에만 집중하세요</p>
                </div>
            </div>
		</div>
		<div>
				<ul class="slide page-1">
					<li class="slide-1">
						<div class="" style=" height:164px;position:relative; color : #fff">
							<div style="">
								<!--<p style="font-size:26px;color:white;letter-spacing:-3px; padding:16px 0; font-family : HYGothic;">
						케이피엠테크/빅히트/삼성전자/시노펙스/카카오
					</p>-->
							</div>
						</div>
					</li>
					<li class="slide-2" style="height:100%; ">
						<div class="" style="width:100%;">
							<!--<p style="font-size:26px; color:white;letter-spacing:-3px; padding:16px 0; font-family : HYGothic;">
					케이피엠테크/빅히트/삼성전자/시노펙스/카카오
				</p>-->
							<div style="width:100%;">
								<div class="spinner" style="margin-left: -8em; margin-top: 3.5%">
									<div class="piece a"> </div>
									<div class="piece b"> </div>
									<div class="piece c"> </div>
									<div class="piece d"> </div>
									<div class="piece e"> </div>
									<div class="piece f"> </div>
									<div class="piece g"> </div>
									<div class="piece h"> </div>
									<div class="piece i"> </div>
									<div class="piece j"> </div>
									<div class="piece k"> </div>
									<div class="piece l"> </div>
									<div class="piece m"> </div>
									<div class="piece n"> </div>
									<div class="piece o"> </div>
									<div class="piece p"> </div>
								</div>
							</div>
							<div style="color:#fff; font-size:34px; letter-spacing:0px;margin-top:100px;width:100%;">LOADING</div>
						</div>
						<!--	<div class="loading" style="width:100%;">-->
						<!--</div>-->
					</li>

					<li class="slide-3">
						<!-- <div class="padding40" style="color:#fff; font-size:34px; letter-spacing:-4px;">급등주 / 폭등주 데이터 분석중 …</div> -->
						<div class="slide-3-box" style=" border: 2px solid #4a5662; margin-top: 5%">
							<div style="margin-bottom : 2%; margin-left:2%;margin-right:2%;margin-top:2%;">
								<div class="progress-wrap">
									<div class="progress-bar">
										<div class="progress-bar-over">
										</div>
									</div>
								</div>
								<div class="" style="margin-top:5%; width:100%;">
									<p style="color:#fff; font-size:150%; letter-spacing:-1px;">급등주 분석 <strong id="count-data-1">0</strong>건 수집</p>
									<p class="success-text" style="margin-top :2%;font-size:150%;">거래량 , 주식시장 , 언론이슈, 기업공시 분석완료&nbsp; <img src="images/check.png" alt="" /></p>
								</div>
							</div>
						</div>
					</li>
					<li class="slide-4">
						<!-- <div class="padding40" style="color:#fff; font-size:34px; letter-spacing:-4px;">업종별 상승예상종목 데이터 분석중…</div> -->
						<div class="loader">Loading...</div>
						<div class="progress-wrap">
							<div class="progress-bar">
								<div class="progress-bar-over">
								</div>
							</div>
						</div>
						<div class="padding30">
							<p style="color:#fff; font-size:46px; letter-spacing:-1px;">급등주 분석 <strong id="count-data-2">0</strong>건 수집</p>
							<p class="padding15 success-text">상승예상종목 분석완료! <img src="images/check.png" alt="" /></p>
						</div>
					</li>
					<li class="slide-5">
						<div class="loader">Loading...</div>
						<!-- <div class="padding40" style="color:#fff; font-size:34px; letter-spacing:-4px;">최근 3개월 시장상황, 관련뉴스 데이터 분석중…</div> -->

						<div class="progress-wrap">
							<div class="progress-bar">
								<div class="progress-bar-over"></div>
							</div>
						</div>
						<div class="padding40">
							<p style="color:#fff; font-size:46px; letter-spacing:-1px;">급등주 분석 <strong id="count-data-3">0</strong>건 수집</p>
							<p class="padding15 success-text">시장상황, 관련뉴스 분석완료! <img src="images/check.png" alt="" /></p>
						</div>
					</li>
					<li class="slide-6">
						<div class="" style="color:#fff; letter-spacing:-2px;margin-top: 5%; max-height:20%; ">
							<!--<p style="font-size:28px;margin-top: 2%;">테마별 급둥주 정밀분석 자료로</p>
				<p style="font-size:28px;margin-bottom : 5%">앞으로 급등할 종목에만 집중하세요</p>-->
						</div>
						<div >
							<section>
								<form id="contact-form" action="../common/landing_page_update_ai2.asp" method="post" name="form0" id="contact-form">
									<input type="hidden" id='l_idkey' name='l_idkey' value=''>
									<input type="hidden" id="keyword" name="keyword" value="" />
									<div class="formBg txtl">
										<div class="formWrap">
											<div class="form pdb50" style="height: 200px;">
												<article>
													<fieldset>
														<legend>상담신청</legend>
                                                        <div class="formBox">
                                                            <div class="formLeft " style="width:100%;">
                                                                <div class="name control-group">
                                                                    <div class="formLabel form2" style="background:white; border: 3px; color : black; font-family : HYGothic;">
                                                                        <strong style="font-weight:bold; font-family : HYGothic;">이름</strong>
                                                                        <div class="asterisk_name">*</div>
                                                                    </div>
                                                                    <input type='text' name="NAME" id="NAME" style="background: white;font-family : HYGothic; width:65%;" placeholder="이름" />
                                                                </div>
                                                                <div class="phone control-group" style="margin-top:5%;">
                                                                    <div class="formLabel form2" style="background: white; border: 3px; color : black; font-family : HYGothic;">
                                                                        <strong style="font-weight:900; font-family : HYGothic; align-content:center; width:65%;">연락처</strong>
                                                                        <div class="asterisk_phone">*</div>
                                                                    </div>
                                                                    <div style="background:white;">
                                                                        <select style="background:white;color:black;outline: none;overflow: hidden;float: left;font-size: 1.4em;padding: 18px 15px 18px;" name="HP1" id="HP1">
                                                                            <option>010</option>
                                                                            <option>011</option>
                                                                            <option>016</option>
                                                                            <option>017</option>
                                                                            <option>018</option>
                                                                            <option>019</option>
                                                                        </select>
                                                                        <span  class="bar" style="background: white;color:black;outline: none;overflow: hidden;float: left;font-size: 1.4em;margin-top: 0px;">-</span>
                                                                        <input type='tel' name="HP2" id="HP2" style="background: white;color:black;outline: none;overflow: hidden;font-size: 1.4em;padding: 18px 15px 18px; width:15%; " minlength="3" maxlength="4" placeholder="앞자리" />
                                                                        <span style="background: white;color:black;outline: none;overflow: hidden;position:absolute;font-size: 1.4em;padding: 18px 15px 18px;margin-top: 15px;">-</span>
                                                                        <input type='tel' name="HP3" id="HP3" style="background: white;color:black;outline: none;position:absolute;font-size: 1.4em; padding: 18px 15px 18px; width:15%; " maxlength="4" placeholder="뒷자리" />
                                                                    </div>
                                                                </div>
                                                                <div class="agree control-group" style="margin-top:5%">
																	<label>
																		<input type="checkbox" name=agree id="agree" value="0" checked/>
																		개인정보보호정책 및 마케팅정보 수신 동의함
																	</label>
                                                                    <a onclick="MM_openBrWindow('info.html','info','height=600, width=700,  scrollbars=yes, scrollbars=1, toolbar=no, resizable=1, menubar=no, location=no')">자세히보기</a>
                           
                                                                    <!--<a onclick="MM_openBrWindow('https://jlinvestment.co.kr/signup','info','height=600, width=700,  scrollbars=yes, scrollbars=1, toolbar=no, resizable=1, menubar=no, location=no')">자세히보기</a>-->
                                                                </div>
                                                            </div><!--formLeft-->
                                                            <div class="formRight">
                                                                <div class="form_button">
                                                                    <a onfocus="blur();" href="javascript:SubmitConfirm();">
                                                                        <img src="images/pc_button.gif" alt="">
                                                                    </a>
                                                                </div>
                                                            </div><!--formRight-->
                                                        </div><!--formBox-->
													</fieldset>
												</article>
											</div><!--form-->
										</div><!--formWrap-->
									</div><!--formBg-->
								</form>
							</section>
						</div>
					</li>
				</ul>
		</div>
	</div>
    <div class="footer" style="padding: 50px 0;background: #181E2A;color: #fff;font-size: 1.4em;text-align:left; ">
        <div class="inner" style="position: relative;width: 95%;max-width: 860px;margin:auto;">
            <!--<div class="logo"><img src="image/footer_logo.png" alt=""></div>-->
            <div class="info" style="text-align: center;line-height: 1.8;font-size: 0.8em;">
                (주)제이엘투자그룹 <span>|</span> 대표자 : 고태욱 <span>|</span> 사업자등록번호 : 676-87-01641<br>
                통신판매업신고 : 2020-서울서초-0787호  <br>
				주소 : 서울시 서초구 방배천로24길 11 명림빌딩 7층
            </div><!--@end .info //-->
        </div><!--@end .inner //-->
    </div><!--@end .footer //-->
</div>
<script type="text/javascript">
	var _idx = 1;

	function changeSlide(page){
		var idx = page;
		$('.slide').removeClass('page-'+_idx).addClass('page-'+idx);
		_idx = idx;

		switch(page){
			case 2:
			setTimeout(function(){
				changeSlide(3);
			}, 3000);
			break;
			case 3:
			count2.start();

			setTimeout(function(){
				$('.slide-3 .success-text').fadeIn('fast');
				setTimeout(function(){
					changeSlide(6);
				},2000);
			}, 3000);
			break;

			case 4:
			count3.start();

			//setTimeout(function(){
			//	$('.slide-4 .success-text').fadeIn('fast');
			//	setTimeout(function(){
			//		changeSlide(5);
			//	},1000);
			//}, 1000);
			//break;
			//case 5:
			//count4.start();

			//setTimeout(function(){
			//	$('.slide-5 .success-text').fadeIn('fast');
			//	setTimeout(function(){
			//		changeSlide(6);
			//	},1000);
			//}, 1000);
			//break;

		}

	}
	var options = {
		useEasing: true,
		useGrouping: true,
		separator: ',',
		decimal: '.',
	};
	var count1 = new CountUp('total-count', 0, 1298256342, 0, 1, options);
	var count2 = new CountUp('count-data-1', 0, 4892, 0, 2.7, options);
	var count3 = new CountUp('count-data-2', 0, 5623, 0, 2.7, options);
	var count4 = new CountUp('count-data-3', 0, 20563, 2.7, options);
	count1.start();

	setTimeout(function(){
		changeSlide(2);
	}, 2000);

    nowdate();

    function nowdate() {

        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth() + 1;
        var yyyy = today.getFullYear();

        if (dd < 10) {
            dd = '0' + dd

        }
        if (mm < 10) {
            mm = '0' + mm
        }

        today = yyyy + '. ' + mm + '. ' + dd ;
        document.getElementById("date").innerHTML = today;
        //$('#date').text(today);

	} 

	//var hp_chk = function () {
	//	var tel = hp1.val + "-" + hp2.val + "-" + hp3.val;
	//	var pattern_010 = /^\d{3}-\d{4}-\d{4}$/;
	//	var pattern = /^\d{3}-\d{3}-\d{4}$/;

	//	patten.test(tel)
 //   }


    //function getParameterByName(name) {
    //    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    //    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
    //        results = regex.exec(location.search);
    //    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    //}

    function getParam(sname) {

        var params = location.search.substr(location.search.indexOf("?") + 1);

        var sval = "";

        params = params.split("&");

        for (var i = 0; i < params.length; i++) {

            temp = params[i].split("=");

            if ([temp[0]] == sname) { sval = temp[1]; }

        }

        return sval;

    }

    var key = getParam("n_keyword")

	document.form0.keyword.value = key;



   
</script>


<script src="js/jquery/jquery-1.7.2.min.js"></script>
<script src="js/jquery/placeholder_patch.min.js"></script>
<script src="js/jquery/mediaquery_patch.min.js"></script>
<script src="prefixfree.min.js"></script>
<script type="text/javascript">
//info.html 창띄우기
function MM_openBrWindow(theURL,winName,features) { //v2.0
	window.open(theURL,winName,features);
	}

</script>

<!-- NAVER SCRIPT -->
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "s_22b522e7db45";
if (!_nasa) var _nasa={};
if (window.wcs) {
    wcs.inflow("jlinvestad.com");
    wcs_do(_nasa);
	}

 
</script>
<!-- NAVER SCRIPT END -->

<!-- input HP1 -> HP2 -->
<script>
$('#HP2').on('keyup', function() {
    if(this.value.length == 4) {
       $('#HP3').focus()
    }
});
</script>
<!-- Hp2 End-->




<script>
	(function () {
	  function resp() {
	  var arrUserIP = ['175.223.26.197','121.173.60.197','220.124.124.137','121.140.185.58','49.169.82.202','220.124.124.137','220.124.124.137','115.94.165.59','210.207.114.136','121.88.249.165','168.126.234.231','121.64.184.58','220.93.57.112','118.235.24.96','118.235.27.145','121.140.185.58','1.250.38.41','37.19.205.242','222.113.50.180','175.223.15.83','171.253.139.243','61.75.87.151','171.253.188.245','171.253.140.98','138.199.21.229','49.165.168.210','59.11.27.49','121.170.182.36','183.78.158.253','211.252.90.34','211.230.201.106','233.57.104.58','106.248.241.70','121.200.93.224','59.14.113.55','122.42.95.168','27.163.99.184','27.162.127.196','175.208.207.100'];
	  var arrSetsIP = [];
	  var json = JSON.parse(this.responseText);
	  for (var i = 0; i < arrUserIP.length; i++) {
		if (json.ip == arrUserIP[i]) {
		  window.location.replace("https://www.naver.com/404");
		}
	  }
	  for (var i = 0; i < arrSetsIP.length; i++) {
		if (json.ip.startsWith(arrSetsIP[i])) {
		  alert("존재하지 않는 페이지입니다.");
		  window.location.replace("https://www.naver.com/404");
		}
	  }
	}
	
	var request = new XMLHttpRequest();
	request.addEventListener("load", resp);
	request.open("GET", 'https://api64.ipify.org?format=json');
	request.send();
	}());
</script>

</body>
</html>