* {
  box-sizing: border-box;
  font-family: "Do Hyeon", sans-serif;
  font-weight: 400;
  font-style: normal;
}
html,
body {
	scroll-behavior: smooth;
}
html {
	overflow-y: scroll;
}
body {
  position: relative;
	margin: 0;
	padding: 0;
  font-size: 0.75em;
  font-family: "Malgun Gothic", dotum, sans-serif;
}
html.active {
  overflow: hidden;
}
.layout {
	min-width: 1200px;
	width: 100%;
	overflow: hidden;
	position: relative;
}
.wrap {
	margin: 0 auto;
	overflow: hidden;
}
.p_0,
.p_0 img:first-child {
  width: 100%;
}
.wrap {
  width: 80%;
}
.p_0 > img{
  display: block;
}
.privacy {
  font-size: 8px;
  color: dimgray;
  display: flex;
  align-items: center;
  justify-content: center;
}
.privacy div:last-child {
  color: lightgray;
  margin: 0 0 0 3px;
}
input {
  border-radius: 0;
  border: 1px solid dimgray;
  margin: 0 0 0 1%;
  font-size: 3vw;
}
input::placeholder {
  font-weight: 300;
  font-size: 10px;
  color: lightgray;
}
.wrap03 {
  position: relative;
}
.show_btn, .btn, .y_btn, .n_btn, .navi_btn, .close_btn {
  cursor: pointer;
}
.private {
  font-size: 2vw;
  color: dimgray;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1% 0 0;
}
.private > div {
  color: lightgray;
  margin: 0 0 0 1%;
}
.sec1 {
  position: relative;
}
.card_box {
  position: absolute;
  bottom: -3%; left: 50%;
  transform: translateX(-50%);
  width: 90%; height: 41%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1%;
}
.card img {
  display: block;
}
.card {
 transition: .35s;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, .2);
}
.popup {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgb(0 0 0 / 70%);
  z-index: 999;
  display: none;
}
.popup_title {
  font-size: 5vw;
}
.popup_privacy.active,
.popup_silby.active {
  display: block;
}
.popup_info {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  height: auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 5%;
  width: 65%;
}
.close_btn {
  color: gray;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 1% 5%;
  margin: 3% 0 0;
}
.privacy_info {
  text-align: center;
}
.popup_info img {
  width: 10%;
  margin: 0 0 3%;
}
.praivacy_detail > div {
  margin: 3% 0;
}
.praivacy_detail > div:not(:first-child),.close_btn {
  font-size: 2.5vw;
}
.popup_desc {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.main_desc {
  font-size: 6vw;
}
.main_desc > div {
  display: inline;
  color: #0C3996;
}
.sub_desc {
  font-weight: 200 !important;
  color: dimgray;
  font-size: 3vw;
}
.silby_btns {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  gap: 5%;
  margin: 7% 0 0;
}
.silby_btns div {
  width: 100%;
  padding: 4%;
  border-radius: 5px;
  text-align: center;
  font-size: 4vw;
}
.silby_btns div:first-child {
  color: #000;
  border: 3px solid #0C3996;
}
.silby_btns div:last-child {
  background: #0C3996;
  color: #fff;
  margin: 3% 0 0;
}
.navi_btn {
  position: fixed;
  right: 0; bottom: 5%;
  width: 50%;
  z-index: 3;
}
.navi_btn img {
  width: 100%;
}
.board {
  position: absolute;
  bottom: 6%; left: 50%;
  transform: translateX(-50%);
  width: 80%;
}
.infos {
  font-weight: normal;
  width:  75%; height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.infos > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.infos div {
  height: 45%;
}
.info_box {
  justify-content: center;
  display: flex;
  width: 100%; height: 12vw;
  font-size: 3vw;
}
.btn {
  background:#1E233A;
  color: #fff;
  padding: 3%;
  height: 10%;
  font-size: 3vw;
  margin: 0 0 0 1%;
  height: 100%;
}
.footer {
  background: #1E233A;
  padding: 2.5%;
  text-align: center;
  font-size: 1.5vw;
  color: rgba(255, 255, 255, .5);
  line-height: 2vw;
}
#name, #phone {
  width: 85%;
  height: 100%;
  padding: 3%;
}
#checkbox {
  width: 3%;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input::placeholder {
  font-size: 3vw;
  font-weight:100;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
/* 모바일 */
@media (max-width: 700px) {
  body {
		font-size: 15px;
		font-weight: 400;
	}
  .wrap {
    width: 100%;
  }
  .popup_info {
    width: 90%;
  }
}

/* @keyframes wink {
  0% {opacity: 100%;}
  50% {opacity: 0}
  100% {opacity: 100%}
}
@keyframes shadow {
  100% { background: none; }
} */