<!DOCTYPE html>
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="전립선비대증">
    <meta name="description" content="전립선정밀검사는 선택이 아닌 필수입니다.">
    <meta name="keywords" content="전립선정밀검사는 선택이 아닌 필수입니다.">
    <meta property="og:url" content="http://www.mansmedical.com/">
    <meta property="og:title" content="전립선비대증">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.mansmedical.com/resource/img/main_b.jpg">
    <meta property="og:description" content="전립선정밀검사는 선택이 아닌 필수입니다.">
    <link rel="shortcut icon" href="http://www.mansmedical.com/resource/img/favicon.ico">
    <title>전립선비대증</title>
    <link rel="stylesheet" type="text/css" href="./resource/css/wickedcss.min.css">
    <link rel="stylesheet" href="./resource/css/font-awesome.min.css">
    <link rel="stylesheet" href="./resource/css/default.css">
    <script src="./resource/js/jquery-1.12.4.min.js"></script>
    <script src="./resource/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="./resource/js/jquery.menu.js"></script>
    <script src="./resource/js/common.js"></script>
    <script src="./resource/js/wrest.js"></script>
    <script src="./resource/js/placeholders.min.js"></script>
<body>
<style type="text/css">
    body {margin:0; padding:0}
    #navigation {position:fixed}
    #f1 {height:100%;}
    .form_bg {position:relative; width:100%; height:auto;}
    .form_bg .con_t {position:relative; text-align:left;  font-size:22px; margin-bottom:10px; background:#fff; height:80px; padding:10px 50px; border:1px solid #000; }
    .form_bg label{display:none;}
    .form_bg .con_t span{color:#000; font-size:22px; height:60px; line-height:60px;}
    .form_bg .con_t input{font-size:22px; color:#000; float:right; background:#fff; width:80%; margin-left:50px; border:none; height:60px;}
    .form_bg .con_t input::placeholder{font-size:22px; color:#b8b8b8;}
    .form_bg .con_t select{font-size:18px; height:50px; line-height:50px;color:#000;  background:#fff; width:100%; border:none; }

    .form_bg .con_t02 {position:relative; text-align:left;  font-size:22px; margin-bottom:10px; background:none; height:30px; padding:10px;}
    .form_bg .con_t02 span{color:#000; font-size:16px; height:30px;}
    .form_bg .con_t02 a{color:#000; font-size:16px; height:30px;}
    .form_bg .con_t02 input{}
    .form_bg .con_t02 input::placeholder{font-size:22px; color:#b8b8b8;}

    .form_bg  {position:relative; text-align:left; margin-bottom:10px; font-size:22px;}
    .form_bg .con_t03 span{color:#000; font-size:22px; height:60px; line-height:40px;font-weight:normal}
    .form_bg .con_t03 input{font-size:22px;}
    .form_bg .con_t03 input::placeholder{font-size:22px; color:#b8b8b8; width:50%;}

    #con_bt01 {position:relative;}

    .con_t05 span{text-align:center; font-weight:bold; color:#ff0000;}

    /* 테블렛 */
    @media (max-width:1200px) and (min-width:620px){
        .form_bg {position:relative; width:100%; height:auto;}
        .form_bg .con_t {position:relative; margin:2% 3%;  text-align:left;  font-size:18px; background:#fff; height:60px; padding:5px 10px; border:1px solid #000;}
        .form_bg .con_t span{display:none;}
        .form_bg label{display:none;}
        .form_bg .con_t input{font-size:18px; color:#000; float:right; background:#fff; width:100%; margin-left:50px; border:none; height:50px;}
        .form_bg .con_t input::placeholder{font-size:18px; color:#000;}
        .form_bg .con_t select{font-size:18px; height:40px; line-height:50px;color:#000;  background:#fff; width:100%; border:none; }
        .form_bg .con_t02 {position:relative; text-align:left;  font-size:12px; margin:2% 3%; background:none; height:30px; padding:10px;}
        .form_bg .con_t02 span{color:#000; font-size:12px; height:10px;}
        .form_bg .con_t02 a{color:#000; font-size:12px; height:10px;}
        .form_bg .con_t02 input{}
        .form_bg .con_t02 input::placeholder{font-size:22px; color:#b8b8b8;}
        .form_bg  {position:relative; text-align:left; margin-bottom:10px; font-size:18px;}
        .form_bg .con_t03 span{color:#000; font-size:18px; height:60px; line-height:40px;font-weight:normal}
        .form_bg .con_t03 input{font-size:18px;}
        .form_bg .con_t03 input::placeholder{font-size:18px; color:#b8b8b8; width:50%;}
        .form_bg  {position:relative; text-align:left; margin-bottom:10px; font-size:18px; display:flex;}
        .form_bg .con_t04 span{color:#000; font-size:18px; height:60px; line-height:40px;}
        .form_bg .con_t04 input{font-size:18px;width:5%;}
        .form_bg .con_t04 input::placeholder{font-size:18px; color:#b8b8b8; width:50%;}
        .form_bg  {flex:1; text-align:left;}
        .form_bg  {flex:1; text-align:left;}
        #con_bt01 {position:relative; width:100%;}
        .con_t05 span{text-align:center; font-weight:bold; color:#ff0000;}
    }

    /* 모바일 */
    @media (max-width:620px){
        .form_bg {position:relative; width:100%; height:auto;}
        .form_bg .con_t {position:relative; margin:2% 3%; text-align:left;  font-size:18px; background:#fff; height:60px; padding:5px 10px; border:1px solid #000; }
        .form_bg .con_t span{display:none;}
        .form_bg .con_t input{font-size:18px; color:#000; float:right; background:#fff; width:100%; margin-left:50px; border:none; height:50px;}
        .form_bg .con_t input::placeholder{font-size:16px; color:#000;}
        .form_bg .con_t02 {position:relative; text-align:left;  font-size:12px;  margin:2% 3%; background:none; height:30px; padding:10px;}
        .form_bg .con_t02 span{color:#000; font-size:12px; height:10px;}
        .form_bg .con_t02 a{color:#000; font-size:12px; height:10px;}
        .form_bg .con_t02 input{}
        .form_bg .con_t02 input::placeholder{font-size:22px; color:#b8b8b8;}
        .form_bg  {position:relative; text-align:left; margin-bottom:5px; font-size:16px;letter-spacing:-0.5px;}
        .form_bg .con_t03 span{color:#000; font-size:16px; height:60px; line-height:20px;font-weight:normal;letter-spacing:-0.5px;}
        .form_bg .con_t03 input{font-size:12px;}
        .form_bg .con_t03 input::placeholder{font-size:16px; color:#b8b8b8;}
        .form_bg  {position:relative; text-align:left; margin-bottom:10px; font-size:16px;letter-spacing:-0.5px;}
        .form_bg .con_t04 span{color:#000; font-size:16px; height:60px; line-height:40px;letter-spacing:-0.5px;}
        .form_bg .con_t04 input{font-size:16px; width:12px; height:12px;}
        .form_bg .con_t04 input::placeholder{font-size:16px; color:#b8b8b8;}
        #con_bt01 {position:relative; width:100%;}
        .con_t05 span{text-align:center; font-weight:bold; color:#ff0000;}
    }
</style>

<!-- 본문가리지 않는 플로팅배너 모듈 {-->
<div class="fbpc">
    <div id="navigation" style=" z-index:9990;">
        <a style="POSITION: fixed; bottom:10%; RIGHT:2%; z-index:9999;">
            <table>
                <!--<tr>
                    <td>
                        <a href="tel:1522-7589" target="_Blank"><img src="http://mansmedical.com/08/images/fb01.jpg" style="width:200px; height:auto"></a>
                    </td>
                </tr>-->
                <tbody>
                <tr>
                    <td>
                        <img src="./resource/img/fb02.jpg" style="width:200px; height:auto; cursor: pointer" title="" onclick="imgOnClick()">;
                    </td>
                </tr>
                </tbody>
            </table>
        </a>
    </div>
</div>
<script>
    function imgOnClick(){
        document.querySelector('.write_div').scrollIntoView({
            behavior: 'smooth'
        });
    }
</script>

<!-- 본문가리지 않는 플로팅배너 모듈 {-->
<div class="fbmo">
    <div id="navigation" style=" z-index:9990;">
        <a style="POSITION: fixed; bottom:0%; RIGHT:0%; z-index:9999;">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                    <td width="50%"></td>
                    <td width="50%">
                        <img src="./resource/img/fb02_mo.jpg" style="width:100%;cursor: pointer" onclick="imgOnClick()">
                    </td>
                </tr>
                </tbody>
            </table>
        </a>
    </div>
</div>

<div class="wrap">
    <div class="con02">
        <div class="p_0"><img src="./resource/img/img00.gif"></div>
    </div>
    <div class="wrap03">
        <div class="con01">
            <div class="p_0"><img src="./resource/img/img01.png"></div>
            <div class="con00_text">
                오늘 총 200명이 상담완료하셨고,<br>
                <span>현재 <b><b style="color:#ff0000;"> 8 </b>명이 상담 대기중</b> 입니다.</span>
            </div>
        </div>
    </div>
    <div class="con02">
        <div class="p_0"><img src="./resource/img/img02.gif"></div>
        <div class="p_0"><img src="./resource/img/img04.jpg"></div>
        <div class="p_0"><img src="./resource/img/img05.gif"></div>
        <div id="f1"></div>
        <div class="wrap03">
            <div class="contact_bg">
                <section id="bo_w">
                    <h2 class="sound_only">문의하기 글쓰기</h2>

                    <!-- 게시물 작성/수정 시작 { -->
                    <form name="fwrite" id="fwrite" action="http://mansmedical.com/08/bbs/write_update.php" onsubmit="return fwrite_submit(this);" method="post" enctype="multipart/form-data" autocomplete="off" style="width:100%">
                        <input type="hidden" name="uid" value="2024080514503721">
                        <input type="hidden" name="w" value="">
                        <input type="hidden" name="bo_table" value="free">
                        <input type="hidden" name="wr_id" value="0">
                        <input type="hidden" name="sca" value="">
                        <input type="hidden" name="sfl" value="">
                        <input type="hidden" name="stx" value="">
                        <input type="hidden" name="spt" value="">
                        <input type="hidden" name="sst" value="">
                        <input type="hidden" name="sod" value="">
                        <input type="hidden" name="page" value="">
                        <input type="hidden" name="wr_2" value="">

                        <input type="hidden" name="wr_subject" value="고객님의 문의내용">
                        <input type="hidden" name="wr_content" value="고객님의 문의내용">
                        <div class="bo_w_info write_div">
                            <div class="form_bg">
                                <div class="p_0"><img src="./resource/img/img06.gif"></div>
                                <label for="wr_name">성함</label>
                                <div class="con_t"><input type="text" name="wr_name" class="required" value="" id="wr_name" required="" placeholder="성함" style="width: 100%"></div>
                                <div class="con_t">
                                    <label for="wr_1">연락처</label>
                                    <input type="text" name="wr_1" class="required" value="" id="wr_1" required="" placeholder="연락처를 입력하세요" style="width: 100%"">
                                </div>

                                <div class="con_t02" style="margin-bottom: 20px">
                                    <label for="wr_9">개인정보처리방침에</label>
                                    <input type="checkbox" name="wr_9" value="" id="wr_9" required="" checked="checked" class="checkbox_pay">
                                    <span> ※ 개인정보처리방침에 동의합니다. </span><span style="cursor: pointer"><u> [보기]</u></span>

                                </div>
                                <div class="btn_confirm write_div">
                                    <button type="submit"><img src="./resource/img/bt.gif" alt="Submit" class="mobConv" id="con_bt01"></button>
                                </div>
                            </div>
                        </div>
                    </form>

                </section>
            </div>
        </div>
    </div>
</div>
<!-- 하단 시작 { -->
<div class="copy01bg">
    <div class="wraptail">

        <div class="copy01">
            <div class="copy01text">
                <span>상호</span>진지 주식회사<span>대표전화</span>1522-7589<span>사업자번호</span>418-87-02137<br>
                <span>팩스</span>0504-133-9285<span>이메일</span>masterki@nate.com<br>
                <span>주소</span>서울특별시 강남구 언주로 113길 7, 3층 339호<br>

                <p>Copyright ⓒ 2023 진지 주식회사. ALL RIGHTS RESERVED.</p></div>

        </div>

    </div>
</div>



<!-- } 하단 끝 -->

<script>
    $(function() {
        // 폰트 리사이즈 쿠키있으면 실행
        font_resize("container", get_cookie("ck_font_resize_rmv_class"), get_cookie("ck_font_resize_add_class"));
    });
</script>
</body>
</html>